<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/backgrnd"
    tools:context="com.example.autohome.HigherVersionAutoHome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP ADDRESS:"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PORT NUMBER:"
        android:layout_marginTop="180dp"/>
    <EditText
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:hint="IP ADDRESS"
        android:inputType="text"/>

    <EditText
        android:id="@+id/port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="150dp"
        android:hint="PORT NUMBER"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENDING TO:"
        android:layout_marginTop="250dp"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        />

    <Button
        android:id="@+id/serverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER AUTOHOME"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="120dp"
        android:onClick="enterAutoHome"/>
    -->

</RelativeLayout>