<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autohome.ScanAutoHome">

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="0.97"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Scan WiFi"/>
    <!--
    <Switch
        android:id="@+id/autoHome"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:text="ENTER AUTOHOME"/>
        -->
    <Button
        android:id="@+id/autoHome"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="ENTER AUTOHOME"/>

    <Button
        android:id="@+id/disconForget"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="DISCONNECT WIFI"/>
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="RESET WIFI"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="SSID"
        />

</LinearLayout>