# AndroidWorks

./: bottom_nav_menu.xml
AUTHOME - PROJECTS/BASE_VERSION/: SubActivity_Radio.java  activity_sub_radio.xml
AUTHOME - PROJECTS/EXPERIMENT_VERSIONS/: AUTOHOME Ver 51(Forget Net).apk
AUTHOME - PROJECTS/INTERNET/GetJSONData/: settings.gradle
AUTHOME - PROJECTS/INTERNET/NetScanner/: settings.gradle
AUTHOME - PROJECTS/INTERNET/WifiLanScan/: settings.gradle
AUTHOME - PROJECTS/INTERNET/WifiLanScan2/: settings.gradle
AUTHOME - PROJECTS/PASSWORD_STORED_IN_EXTERNAL_STORAGE/: PWD_EXTERNAL.apk
AUTHOME - PROJECTS/PASSWORD_STORED_IN_INTERNAL_STORAGE/: PWD_INTERNAL.apk
GateAnimation/: settings.gradle
GateAnimation/app/: build.gradle
GateAnimation/gradle/wrapper/: gradle-wrapper.properties
GateControl/: HomeFragment.java  TestComponents in Home Fragment....xml  fragment_home.xml  fragment_home_old.xml  settings.gradle
GateControl/app/: build.gradle
GateControl/gradle/wrapper/: gradle-wrapper.properties
GetREST/: settings.gradle
GetREST/app/: build.gradle
GetREST/app/src/androidTest/java/com/web/getrest/: ExampleInstrumentedTest.java
GetREST/app/src/main/: AndroidManifest.xml
GetREST/app/src/main/java/com/web/getrest/: MainActivity.java
GetREST/app/src/main/res/layout/: activity_main.xml
GetREST/app/src/main/res/values/: strings.xml
GetREST/app/src/test/java/com/web/getrest/: ExampleUnitTest.java
LOP/: settings.gradle
LOP/app/: build.gradle
MQTT_App_Embedded/MQTTApp/: settings.gradle
MQTT_CLIENT/: MqttHelper
MQTT_CLIENT/mqtt-android-tutorial-master/: build.gradle
QRCodeScanner/app/: build.gradle
TestNotification/: addNotificiation_func
TestNotification/app/: build.gradle
(+664 files in other folders)
