<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
    tools:context=".admin_db.AdminShowReceivedSMSActivity">
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECEIVED SMS"
            android:textStyle="bold"/>
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/tableRow"
                android:background="#0079D6"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="NUMBER"
                    android:id="@+id/idNumber"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:text="CONTENT"
                    android:id="@+id/idContent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:maxLength="20"
                    />
            </TableRow>
        </TableLayout>
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lstvw"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_weight="0.97" />
    </LinearLayout>
</ScrollView>
