<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".panel_builder.PanelBuilderRecordsDeleteActivity"
    android:id="@+id/scrollView"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteRecords"/>
        <TextView
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="CHOOSE DATE OR CLIENT"/>
        <TableLayout
            android:background="@color/AliceBlue"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TableRow
                android:padding="5dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/choice"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE / CLIENT"
                    android:textStyle="bold"/>
                <Spinner
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/choiceSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/dateString"
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHOOSE DATE"
                    android:textStyle="bold"/>
                <Spinner
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/dateChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/clientString"
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHOOSE CLIENT"
                    android:textStyle="bold"/>
                <Spinner
                    android:background="#FFFFFF"
                    android:textColor="#000"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/clientChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/record"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="RECORD"
            android:textStyle="bold" />
        <!--
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ADDRESS"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/numberToBeDeleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="NUMBER TO BE DELETED"
            android:textStyle="bold" />
            -->
    </LinearLayout>
</ScrollView>