<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".panel_builder.PanelBuilderInformationImmediateActivity"
    android:id="@+id/scrollView"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTENT"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TableLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="1dp"
                    android:text="INACTIVE --->"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCharacter_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="ACTIVE --->"
                    android:textColor="#000000"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textCharacter_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="NO CALLS --->"
                    android:textColor="#000000"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nocalls"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="CALL --->"
                    android:textColor="#000000"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textCharacter_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calls"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/status"
                    android:textColor="#000000"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/timeStamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:background="@color/Blue_700"
            android:backgroundTintMode="add"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/stopTitles"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="LIFT EMERGENCY STOP STATUS"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/liftStopStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/dash"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>

        <!-- BEGINNING OF LOWER 16 BITS -->
        <!-- TABLE TITLE -->
        <TableLayout
            android:id="@+id/table1"
            android:background="@color/Blue_700"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="@string/table_title"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>
        <!-- COLUMN HEADINGS (8 BITS LOWER BYTE) -->
        <TableLayout
            android:id="@+id/table2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow0Column7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="---- "
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="---- "
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow0Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow1Column7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow1Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
            </TableRow>
        </TableLayout>

        <!-- COLUMN HEADINGS (8 BITS HIGHER BYTE) -->
        <TableLayout
            android:id="@+id/table4"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow2Column7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow2Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table5"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow3Column7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow3Column6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow3Column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow3Column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow3Column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow3Column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow3Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow3Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </TableRow>
        </TableLayout>
        <!-- END OF LOWER 16 BITS -->

        <!-- BEGINNING OF HIGHER 16 BITS -->
        <!-- COLUMN HEADINGS (8 BITS LOWER BYTE) -->
        <TableLayout
            android:id="@+id/table6"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow4Column7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="---- "
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="---- "
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
                <TextView
                    android:id="@+id/tableRow4Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/empty"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table7"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow5Column7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow5Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="            "
                    android:textColor="@color/White"
                    />
            </TableRow>
        </TableLayout>

        <!-- COLUMN HEADINGS (8 BITS HIGHER BYTE) -->
        <TableLayout
            android:id="@+id/table8"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow6Column7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
                <TextView
                    android:id="@+id/tableRow6Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="1dp"
                    android:text="@string/empty"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table9"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tableRow7Column7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow7Column6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/tableRow7Column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow7Column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow7Column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow7Column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow7Column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/tableRow7Column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="==============="
            android:textStyle="bold"
            android:textColor="@color/Red"
            android:textAlignment="center"
            android:layout_margin="1dp"
            android:gravity="center"
            />
        <!-- END OF HIGHER 16 BITS -->
        <!-- LIFT ERROR STATUS -->
        <TableLayout
            android:id="@+id/table0"
            android:background="@color/Blue_700"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/errorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="@string/table_title"
                    android:layout_margin="1dp"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table10"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err15_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err14_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err13_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err12_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err11_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err10_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err9_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err8_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err7_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err6_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err5_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err4_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err3_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err2_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err1_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err0_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>

            <TableRow
                android:background="@color/DarkViolet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@color/DarkMagenta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@color/DarkMagenta"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err19_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err18_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err17_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/err16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
                <TextView
                    android:id="@+id/err16_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:background="@drawable/cell_style"/>
            </TableRow>
        </TableLayout>
        <!-- END OF LIFT ERROR STATUS -->
    </LinearLayout>
</ScrollView>