<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.web.g_smsapp.SendDataOnlineActivity"
    android:id="@+id/scrollView"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/theID"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theName"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theCompany"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="COMPANY"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theEmail"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theMobile1"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="MOBILE #1"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theMobile2"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="MOBILE #2"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theWhatsAppNum"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="WHATSAPP NUMBER"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/theAddress"
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="ADDRESS"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
</ScrollView>