<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimaryDark"
    tools:context=".ChangeNetworkParams">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="35dp"
        android:text="@string/Wifi_ID"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/wifiSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="12 CHARACTERS"
        android:ems="8"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:inputType="text"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/ssidLengthWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="@string/Character_Count"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="35dp"
        android:text="@string/Wifi_PWD"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>
    <EditText
        android:id="@+id/wifiPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="8 CHARACTERS"
        android:ems="8"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="160dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/pwdLengthWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:text="@string/Character_Count"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="55dp"
        android:text="SET"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:text="RESET"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>
</RelativeLayout>