<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home2">

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.web.udni_sms.ui.sites.SitesFragment1"
        android:label="@string/title_sites"
        tools:layout="@layout/fragment_sites2"
         />
    <fragment
        android:id="@+id/navigation_clients2"
        android:name="com.web.udni_sms.ui.settings.SettingsFragment2"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_settings2"
        />
</navigation>