<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".SendSMSActivity1"
    android:id="@+id/scrollView"
    android:background="@color/white"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TableLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:orientation="horizontal">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:id="@+id/ss_a"
                android:layout_marginTop="10dp"
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@color/red"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/ss_f"
                        android:layout_width="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>
                    <TableLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />
                    </TableLayout>
                    <View
                        android:id="@+id/ss_b"
                        android:layout_width="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>
                </LinearLayout>
            <View
                android:id="@+id/ss_g"
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@color/red"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:id="@+id/ss_e"
                    android:layout_width="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>
                <TableLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />
                </TableLayout>
                <View
                    android:id="@+id/ss_c"
                    android:layout_width="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>
            </LinearLayout>
            <View
                android:id="@+id/ss_d"
                android:layout_marginBottom="10dp"
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@color/red"/>
        </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/ss_h_a"
                        android:layout_marginTop="10dp"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        android:background="@color/red"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:id="@+id/ss_h_f"
                            android:layout_width="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/red"/>
                        <TableLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                />
                        </TableLayout>
                        <View
                            android:id="@+id/ss_h_b"
                            android:layout_width="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/red"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/ss_h_g"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        android:background="@color/red"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:id="@+id/ss_h_e"
                            android:layout_width="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/red"/>
                        <TableLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                />
                        </TableLayout>
                        <View
                            android:id="@+id/ss_h_c"
                            android:layout_width="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/red"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/ss_h_d"
                        android:layout_marginBottom="10dp"
                        android:layout_width="35dp"
                        android:layout_height="5dp"
                        android:background="@color/red"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
