<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".SendClubbedSMSActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/dirTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_dir"
            android:textColor="@color/primary"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/dirImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />

    </LinearLayout>
</ScrollView>