<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".admin.AdminActivityControl"
    android:id="@+id/scrollView"
    android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PHONE NUMBERS"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goprann"
                android:onClick="changeNumberFunction"/>
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goprann"
                android:onClick="changeNumberFunction"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/dateTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/theReceivingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NUMBER"
            android:textStyle="bold"
            android:inputType="number"
            android:maxLength="10"/>
        <EditText
            android:id="@+id/theClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CLIENT"
            android:textStyle="bold"
            android:inputType="text"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/insertTheDestNumberBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STORE"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMAND CONTROLS"
            android:textStyle="bold"/>

        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/destNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_marginTop="35dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="MAIN CARD - INPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="MAIN CARD - OUTPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CAR - INPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CAR - OUTPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="UP KEY - INPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="UP KEY - OUTPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="DOWN KEY - INPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="DOWN KEY - OUTPUT"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CAR KEY - CALL"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="CURRENT STATUS"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="ERROR STATUS"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="EMERGENCY STOP"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="EMERGENCY RELEASE"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
            <TableRow
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_margin="1dp">
                <Button
                    android:id="@+id/CMD20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="START MONITOR"
                    android:layout_margin="1dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/Blue"
                    android:textColor="@color/white"
                    android:onClick="sendSMS"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>