<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="-------"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/theReceivingNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:hint="RECEIVING NUMBER"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/receivingNumberLengthWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theReceivingNumber"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receivingNumberLengthWatch"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:hint="NUMBER"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="number"/>

    <TextView
        android:id="@+id/changedNumberLengthWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNumber"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/choiceOfNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changedNumberLengthWatch"
        android:layout_marginTop="15dp"
        android:text="NUMBER # 1 OR # 2"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@id/textNumber"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:spinnerMode="dropdown"/>
    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="CHANGE"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner1"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="EXIT"/>

</RelativeLayout>
