<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Crimson">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="CLICK BELOW TO CHOOSE NUMBER"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:hint="NUMBER"
        android:textStyle="bold"/>
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:textStyle="bold"
        android:text="DELETE"/>

</RelativeLayout>
