<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/gateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Gate"
        />
    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/gate"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:orientation="vertical">
        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <Button
                android:id="@+id/btnSlideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"/>
            <Button
                android:id="@+id/btnSlideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close" />
        </TableRow>
    </TableLayout>
</LinearLayout>