<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_db.AdminShowNumbersLocationActivity">
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <!--
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK CHECK BOX TO DELETE"
            android:textStyle="bold"/>
            -->
        <ListView
            android:id="@+id/siteList"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_weight="0.97" />
        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
