<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="15dp"
                />
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="15dp"
                />
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/builder"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self"
                android:textStyle="bold"
                />
        </LinearLayout>
        -->
        <Spinner
            android:layout_marginTop="25dp"
            android:id="@+id/destNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_margin="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cmd7"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/CMD7"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/SeaGreen"
                        />
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_margin="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cmd8"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/CMD8"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/SeaGreen"
                        />
                </TableRow>
                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_margin="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cmd9"
                        android:textStyle="bold"
                        />
                    <Button
                        android:id="@+id/CMD9"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/SeaGreen"
                        />
                </TableRow>
            </TableLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cmd10"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/CMD10"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@color/SeaGreen"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cmd11"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/CMD11"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@color/SeaGreen"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_margin="1dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cmd12"
                            android:textStyle="bold"
                            />
                        <Button
                            android:id="@+id/CMD12"
                            android:layout_marginLeft="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@color/SeaGreen"
                            />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
        -->
        <!--
        <ImageButton
            android:id="@+id/smsBtn"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            />
        -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </LinearLayout>
</ScrollView>