<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autohome.ScanAutoHome">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:text="CLICK ON THE AUTOMATION WIFI"
        android:background="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="top"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/wifiList"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_weight="0.97" />
    <Button
        android:id="@+id/autoHome"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="ENTER AUTO_HOME"/>
    <TextView
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="==="
        />

</LinearLayout>